Vagrant.configure("2") do |config|
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.network :private_network, ip: "192.168.56.103"
    config.vm.network :forwarded_port, guest: 9000, host: 9002 
    config.ssh.forward_agent = true

  config.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--memory", 1024]
    v.customize ["modifyvm", :id, "--name", "lamp-box"]
  end

  
  config.vm.synced_folder "~/Dropbox/Sites/", "/var/www", id: "vagrant-root" , :mount_options => ["dmode=777","fmode=666"] 

  config.vm.provision :shell, :inline => 'echo -e "mysql_root_password=jonas1451
controluser_password=awesome" > /etc/phpmyadmin.facts;'

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "manifests"
    puppet.module_path = "modules"
    puppet.options = ['--verbose']
  end
end
